<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.danlew</groupId>
        <artifactId>parent</artifactId>
        <version>2.3</version>
    </parent>

    <artifactId>libraryprojects-tests</artifactId>
    <name>joda-time-android - Robolectric Tests</name>

    <dependencies>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.danlew</groupId>
            <artifactId>android.joda</artifactId>
            <version>2.3</version>
            <type>aar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>