# joda-time-android

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  pom.xml
.github/workflows/: android.yml  ci.yml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/net/danlew/android/joda/: CompileTzDataTask.groovy  TzDataPlugin.groovy  TzDataPluginExtension.groovy
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  config.pro
sample/src/androidTest/java/net/danlew/android/joda/sample/: SerializationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/danlew/android/joda/sample/: JodaApplication.java  JodaSampleActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_joda_sample.xml  include_sample.xml  main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-v11/: themes.xml
test/: pom.xml
test/src/test/java/net/danlew/android/joda/test/: PlaceholderTest.java  TestDateTimeZone.java  TestDateUtils.java
tzdata/: Readme.txt  africa  antarctica  asia  australasia  backzone  europe  northamerica  southamerica  version
utils/: resource_extractor.py
