VERSION_NAME=2.10.3-SNAPSHOT
VERSION_CODE=39
GROUP=net.danlew

POM_DESCRIPTION=Joda-Time library with Android specialization
POM_URL=https://github.com/dlew/joda-time-android
POM_SCM_URL=https://github.com/dlew/joda-time-android
POM_SCM_CONNECTION=scm:git@github.com:dlew/joda-time-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dlew/joda-time-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=danlew
POM_DEVELOPER_NAME=Dan Lew

POM_NAME=joda-time-android Library
POM_ARTIFACT_ID=android.joda
POM_PACKAGING=aar

android.useAndroidX=true