<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>net.danlew</groupId>
    <artifactId>parent</artifactId>
    <version>2.3</version>
    <packaging>pom</packaging>
    <name>joda-time-android - parent</name>
    <description>Specialized version of Joda-Time library for Android</description>
    <url>https://github.com/dlew/joda-time-android/</url>
    <inceptionYear>2014</inceptionYear>

    <modules>
        <module>library</module>
        <module>test</module>
    </modules>

    <scm>
        <url>https://github.com/dlew/joda-time-android/</url>
        <connection>scm:git:git://github.com/dlew/joda-time-android.git</connection>
        <developerConnection>scm:git:git@github.com:dlew/joda-time-android.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Dan Lew</name>
            <email/>
            <id>dlew</id>
            <url>http://danlew.net</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.3_r2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.2</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>18</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>