apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 14
        targetSdkVersion 29

        proguardFiles getDefaultProguardFile('proguard-android.txt')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // We're enabling proguard just to prove we don't have to do anything
    // special to get this build to work with proguard.
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
        }
    }

    lintOptions {
        // We don't care THAT much about lint issues with our sample
        abortOnError false
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':library')

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}
