apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 9
        targetSdkVersion 28

        proguardFiles getDefaultProguardFile('proguard-android.txt')
    }

    // We're enabling proguard just to prove we don't have to do anything
    // special to get this build to work with proguard.
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
        }
    }

    lintOptions {
        // We don't care THAT much about lint issues with our sample
        abortOnError false
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':library')
}
