apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 14
        targetSdkVersion 32

        proguardFiles getDefaultProguardFile('proguard-android.txt')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    namespace 'net.danlew.android.joda.sample'

    lint {
        abortOnError false
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation project(':library')

    androidTestImplementation libs.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.ext.junit
}
